Summerfruit
=======

This theme is a more or less exact copy from the [vim color scheme summerfruit](http://www.vim.org/scripts/script.php?script_id=1872). All my thanks to the author of this lovely theme. And here - grab a screenshot.

![Screenshot](screenshot.png)
